CN(C)CCc1c[nH]c2ccc(Cc3nnn[nH]3)cc12
CN(C)CCc1c[nH]c2ccc(-n3cncn3)cc12
Cc1nccn1-c1ccc2[nH]cc(CCN(C)C)c2c1
CCn1nnc(Cc2ccc3[nH]cc(CCN(C)C)c3c2)n1
CN(C)CCc1c[nH]c2ccc(Cc3nnnn3C)cc12
CN(C)CCc1c[nH]c2ccc(Cn3ncnn3)cc12
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN(C)CCc1c[nH]c2ccc(Cn3ccnc3)cc12
CN(C)CCc1c[nH]c2ccc(Cc3nncn3C)cc12
CN(C)CCc1c[nH]c2ccc(Cc3ncnn3C)cc12
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CN(C)CCc1c[nH]c2ccc(Cn3cnnn3)cc12
CCn1nnnc1Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN(C)CCc1c[nH]c2ccc(Cc3nnn(C)n3)cc12
Cc1nccn1Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN(C)CCc1c[nH]c2ccc(Cn3ccnn3)cc12
CN(C)CCc1c[nH]c2ccc(Cc3nc(N)no3)cc12
CCCN1CC[C@H]2c3cccc(O)c3CC[C@H]21
CN(C)CCc1c[nH]c2ccc(Cc3nc(N)ns3)cc12
COc1ccc(Cc2noc(-c3ccc4[nH]cc(CCN)c4c3)n2)cc1
CN(C)CCc1coc2ccc(C(N)=O)cc12
CN(C)CCc1c[nH]c2ccc(CCc3nc(N)no3)cc12
NCCc1c[nH]c2ccc(-c3nc(Cc4ccccc4)no3)cc12
Cc1noc(Cc2ccc3[nH]cc(CCN)c3c2)n1
Cc1noc(-c2ccc3[nH]cc(CCN)c3c2)n1
NCCc1c[nH]c2ccc(Cc3nc(N)no3)cc12
CC(=O)Nc1ccc(Cc2noc(-c3ccc4[nH]cc(CCN)c4c3)n2)cc1
CS(=O)(=O)Nc1ccc(Cc2noc(-c3ccc4[nH]cc(CCN)c4c3)n2)cc1
NCCc1coc2ccc(C(N)=O)cc12
NCCc1c[nH]c2ccc(C(N)=O)cc12
Cc1noc(Cc2ccc3[nH]cc(CCN(C)C)c3c2)n1
NCCc1c[nH]c2ccc(-c3nc(C4CC4)no3)cc12
NCCc1c[nH]c2ccc(CCc3nc(Cc4ccccc4)no3)cc12
NCCC1COc2ccc(C(N)=O)cc21
CNCC1CC2c3ccccc3Cc3ccccc3N2O1
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1
CN(C)CCC1CC2c3ccccc3Cc3ccccc3N2O1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC4COC(=O)N4)cc32)C1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
COc1cccc2c1O[C@@H](CN1[C@@H]3CC[C@H]1C[C@](O)(c1csc4ccccc14)C3)CO2
COc1cccc2c1O[C@@H](CN1[C@@H]3CC[C@H]1C[C@](O)(c1ccccc1)C3)CO2
COc1cccc2c1O[C@@H](CN1[C@@H]3CC[C@H]1C[C@](O)(c1ccc4ccccc4c1)C3)CO2
COc1cccc2c1O[C@@H](CN1[C@@H]3CC[C@H]1C[C@](O)(c1ccccn1)C3)CO2
c1ccc2c(c1)CCC(CNCCCCNC1=NCCCN1)O2
c1cnc(NCCCNCC2CCc3ccccc3O2)nc1
c1ccc2c(c1)CCC(CNCCCNc1nc3ccccc3[nH]1)O2
c1ccc(NCCCNCC2CCc3ccccc3O2)nc1
CC(C)/N=C(\N)NNCCCNCC1CCc2ccccc2O1
c1ccc2c(c1)CCC(CNCCCCCNC1=NCCCN1)O2
CN1c2ccccc2CCC1CNCCCNC1=NCCCN1
c1ccc2c(c1)CCC(CNCCCNc1nccs1)O2
c1ccc2c(c1)CCC(CNCCCNC1=NCCCN1)O2
CC(C)/N=C(\NC#N)NCCCNCC1CCc2ccccc2O1
c1ccc2c(c1)CCC(CNCCCNC1=NCCN1)O2
c1ccc2c(c1)CCCC(CNCCCNC1=NCCCN1)O2
COc1ccc2c(c1)OC(CNCCCNC1=NCCCN1)CC2
c1ccc2c(c1)CCC(CNCCCNC1=NCCCN1)C2
CCc1ccc2c(c1)OC(CNCCCNC1=NCCCN1)CC2
c1ccc2c(c1)CC[C@@H](CNCCCNC1=NCCCN1)O2
c1ccc2c(c1)CC[C@H](CNCCCNC1=NCCCN1)O2
O=C1CCCN=C(NCCCNCC2CCc3ccccc3O2)N1
CC1(CNCCCNC2=NCCCN2)CCc2ccccc2O1
c1ccc2c(c1)CC(CNCCCNC1=NCCCN1)O2
c1ccc2c(c1)CCC(CNCCCNc1ccncn1)O2
COc1ccc2c(c1)CCC(CNCCCNC1=NCCCN1)O2
c1ccc2c(c1)CCC(CNCCCNC1=NCCCC1)O2
c1ccc2c(c1)CCC(CNCCCNc1cnccn1)O2
Clc1ccc(NCCCNCC2CCc3ccccc3O2)nn1
c1ccc2c(c1)CC(CNCCCNC1=NCCCN1)CO2
COc1cccc2c1CCC(CNCCCNC1=NCCCN1)O2
c1cnc(NCCNCC2CCc3ccccc3O2)nc1
Fc1ccc2c(c1)CCC(CNCCCNC1=NCCCN1)O2
c1ccc2c(c1)CCC(CNCCNC1=NCCCN1)O2
COc1cccc2c1OC(CNCCCNC1=NCCCN1)CC2
c1ccc2c(c1)OCC(CNCCCNC1=NCCCN1)O2
c1ccc2c(c1)NCC(CNCCCNC1=NCCCN1)O2
CN(C)CC1CC2c3ccccc3Cc3ccncc3N2O1
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1
CN(C)CC1CC2c3cccnc3Cc3ccccc3N2O1
Cl.Cl.Cn1c(=O)c2c(ncn2CCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n(C)c1=O
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O.O=C(O)/C=C/C(=O)O
[N-]=[N+]=Nc1cccc(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)CC3(CCCC3)CC2=O)CC1
CC(CCCN1C(=O)CC2(CCCC2)CC1=O)N1CCN(c2ccc(F)cc2)CC1
Nc1ccc(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1I
O=C1CC2(CCCC2)CC(=O)N1CCC(O)CN1CCN(c2ccc(F)cc2)CC1
CC(CCCN1C(=O)CC(C)(C)CC1=O)N1CCN(c2ncc(F)cn2)CC1
COc1ccccc1N1CCN(CC(O)CCN2C(=O)CC3(CCCC3)CC2=O)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2cnccn2)CC1
NCCc1c[nH]c2ccc(O)cc12
[N-]=[N+]=Nc1ccc(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1I
CCCN(CCC)C1CCc2ccccc2C1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncc(F)cn3)CC2)C(=O)C1
CC(O)(CCN1C(=O)CC2(CCCC2)CC1=O)CN1CCN(c2ncccn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ccccc2)CC1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
CC(CCCN1C(=O)c2ccccc2C1=O)N1CCN(c2ncc(F)cn2)CC1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2ncc(F)cn2)CC1
Nc1cccc(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1
CC(CCCN1C(=O)CC2(CCCC2)CC1=O)N1CCN(c2ncccn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncc(F)cn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ccc(F)cc2)CC1
CC(CCCN1C(=O)CC2(CCCC2)CC1=O)N1CCN(c2ncc(F)cn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCC(O)CN1CCN(c2ncccn2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCC(O)CN1CCN(c2cnccn2)CC1
CC(C)(CCN1C(=O)CC2(CCCC2)CC1=O)CN1CCN(c2ncccn2)CC1
COc1ccc(N2CCN(CCCCN3C(=O)CC4(CCCC4)CC3=O)CC2)cc1
COc1ccc2[nH]cc(CC(C)N)c2c1
C[C@@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3
C[C@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3
NCCc1c[nH]c2ccc3c(c12)CCCO3
CC(N)Cc1c[nH]c2ccc(O)cc12
Cn1cc(CCN)c2c3c(ccc21)OCCC3
CC(N)Cc1cn(C)c2ccc3c(c12)CCCO3
COc1cc(C[C@@H](C)N)c(OC)cc1I
CN(C)CCc1c[nH]c2ccc3c(c12)CCCO3
CCCN(CCCCNC(=O)c1cc(=O)oc2c3c4c(cc12)CCCN4CCC3)C1COc2cccc(OC)c2C1
CCCN(CCCCN1C(=O)c2ccccc2S1(=O)=O)C1COc2cccc(OC)c2C1
Fc1ccc(N2CCN(c3nc4ccsc4n4cccc34)CC2)cc1
c1ccc(-c2cc3nc(N4CCNCC4)c4cccn4c3s2)cc1
FC(F)(F)c1cccc(N2CCN(c3nc4scc(-c5ccccc5)c4n4cccc34)CC2)c1
Clc1ccc(C(c2ccccc2)N2CCN(c3nc4ccsc4n4cccc34)CC2)cc1
C=CCN1CCN(c2nc3sccc3n3cccc23)CC1
CN1C2CCC1CC(NC(=O)c1cnn3ccccc13)C2
CN1CCN(c2nc3sc(-c4ccccc4)cc3n3cccc23)CC1
c1ccc(N2CCN(c3nc4ccsc4n4cccc34)CC2)cc1
c1cc2c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)nc3ccsc3n2c1
FC(F)(F)c1cccc(N2CCN(c3nc4cc(-c5ccccc5)sc4n4cccc34)CC2)c1
c1ccc2nc(N3CCNCC3)ccc2c1
O=C(c1ccc(F)cc1)N1CCN(c2nc3ccsc3n3cccc23)CC1
C=CCN1CC[C@H]2Cc3c(cccc3OC)C[C@@H]21
CCCN1CCN(c2nc3ccsc3n3cccc23)CC1
FC(F)(F)c1cccc(N2CCN(c3nc4ccsc4n4cccc34)CC2)c1
c1cc2c(N3CCOCC3)nc3ccsc3n2c1
CCOC(=O)N1CCN(c2nc3ccsc3n3cccc23)CC1
Cc1sc2c(nc(N3CCN(Cc4ccccc4)CC3)c3cccn32)c1C
c1ccc(CN2CCN(c3nc4scc(-c5ccccc5)c4n4cccc34)CC2)cc1
c1ccc(CN2CCN(c3nc4sccc4n4cccc34)CC2)cc1
c1ccc(CN2CCN(c3nc4ccsc4n4cccc34)CC2)cc1
FC(F)(F)c1cccc(N2CCN(c3nc4sccc4n4cccc34)CC2)c1
C[N+]1(Cc2ccccc2)CCN(c2nc3ccsc3n3cccc23)CC1
Clc1ccc(CN2CCN(c3nc4sccc4n4cccc34)CC2)c(Cl)c1
c1ccc(C2CCN(c3nc4ccsc4n4cccc34)CC2)cc1
C1=CCN(c2nc3ccsc3n3cccc23)CC1
c1ccc(CN2CCN(c3nc4sc(-c5ccccc5)cc4n4cccc34)CC2)cc1
Clc1ccc(CN2CCN(c3nc4ccsc4n4cccc34)CC2)c(Cl)c1
Fc1ccc(CN2CCN(c3nc4sccc4n4cccc34)CC2)cc1
CCCN(CCCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
CN1C2CCC1CC(OC(=O)c1cnn3ccccc13)C2
C(=C/c1ccccc1)\CN1CCN(c2nc3ccsc3n3cccc23)CC1
CCCN1CC[C@H]2Cc3c(cccc3OC)C[C@@H]21
c1cc2c(N3CCN(CC4CC4)CC3)nc3ccsc3n2c1
O=C(CN1CCN(c2nc3ccsc3n3cccc23)CC1)N1CCCC1
CN1CCN(c2nc3ccsc3n3cccc23)CC1
c1cc2c(N3CCCCC3)nc3ccsc3n2c1
C=CCN1CCN(c2nc3ccsc3n3cccc23)CC1
Clc1ccc(N2CCN(c3nc4ccsc4n4cccc34)CC2)cc1
Clc1ccc(CN2CCN(c3nc4ccsc4n4cccc34)CC2)cc1Cl
c1ccc(CN2CCN(c3nc4cc(-c5ccccc5)sc4n4cccc34)CC2)cc1
Fc1ccc(CN2CCN(Cc3nc4ccsc4n4cccc34)CC2)cc1
c1cc2c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)nc3sccc3n2c1
CCOC(=O)CN1CCN(c2nc3ccsc3n3cccc23)CC1
Clc1ccc(CN2CCN(c3nc4sccc4n4cccc34)CC2)cc1Cl
CCCN(CCCCNc1ccc([N+](=O)[O-])c2nonc12)C1COc2cccc(OC)c2C1
c1cc2c(N3CCNCC3)nc3ccsc3n2c1
CN1CCN(c2nc3cc(-c4ccccc4)sc3n3cccc23)CC1
CN1CCN(c2nc3cc(C(F)(F)F)ccc3n3cccc23)CC1
CN1CCN(c2nc3sccc3n3cccc23)CC1
FC(F)(F)c1cccc(N2CCN(c3nc4sc(-c5ccccc5)cc4n4cccc34)CC2)c1
Fc1ccc(CN2CCN(c3nc4ccsc4n4cccc34)CC2)cc1
FC(F)(F)c1ccccc1CCN1CCN(c2nc3ccsc3n3cccc23)CC1
CN(C)CCc1c[nH]c2ccc(-n3cnnc3)cc12
CN1CCC(c2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CCCN1CCN(Cc2ccccc2)CC12COc1cccc(OC)c1C2
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2C1
COc1cccc2c1CC1(CCCN1CCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1
CCCN1CCN(CCCCN2C(=O)CC3(CCCC3)CC2=O)CC12COc1cccc(OC)c1C2
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
CCCN(CCC)CC1COc2cccc(OC)c2C1
CCCN(CCC)CC1(N(CCC)CCC)COc2cccc(OC)c2C1
CCCN1CCN(CCC)C2(COc3cccc(OC)c3C2)C1
Cn1c(=O)sc2cc(CCN3CCN(c4ccc(F)cc4)CC3)ccc21
COc1ccccc1N1CCN(CCc2ccc3c(c2)sc(=O)n3C)CC1
COc1ccccc1N1CCN(CCCCc2ccc3nc(O)sc3c2)CC1
Cn1c(=O)sc2cc(CCN3CCN(c4ccccc4O)CC3)ccc21
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Oc1nc2ccc(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2s1
COc1ccccc1N1CCN(CCc2ccc3nc(O)sc3c2)CC1
CN1C(=O)COc2cc(CCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21
COc1ccccc1N1CCN(CCCc2ccc3nc(O)sc3c2)CC1
Oc1nc2ccc(CCN3CCN(c4ccccc4O)CC3)cc2s1
Cn1c(=O)sc2cc(CCN3CCN(c4ccccc4)CC3)ccc21
Oc1nc2ccc(CCN3CCN(c4ccccc4)CC3)cc2s1
Cn1c(=O)sc2cc(CCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21
CN1C(=O)COc2cc(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21
Cn1c(=O)sc2cc(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc21
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)sc(=O)n3C)CC1
Oc1nc2ccc(CCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2s1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCc2ccc3c(c2)sc(=O)n3C)CC1
COc1ccccc1N1CCN(CCc2ccc3c(c2)OCC(=O)N3C)CC1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)OCC(=O)N3C)CC1
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
O=C(OCc1cccc(Oc2ccccc2)c1)N1CCC2(CC1)C(=O)NCN2c1ccccc1
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
O=C1N[C@@H](Cc2ccc3[nH]cc(CCN4CC[C@@H](CNCc5ccccc5)C4)c3c2)CO1
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1)c1ccccc1
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
N#Cc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN3CC[C@@H](CNCc4ccccc4)C3)c2c1
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(O)nc3ccccc32)CC1
C1=C(c2c[nH]c3ccccc23)CCN(CCOc2cccc3ncccc23)C1
C1=C(c2c[nH]c3ncccc23)CCN(CCOc2cccc3c2OCCO3)C1
Fc1ccc2[nH]cc(C3=CCN(CCOc4cccc5c4OCCO5)CC3)c2c1
C1=C(c2c[nH]c3ncccc23)CCN(CCOc2cccc3[nH]ccc23)C1
C1=C(c2c[nH]c3ccccc23)CCN(CCOc2cccc3c2OCCO3)C1
C1=C(c2c[nH]c3ncccc23)CCN(CCOc2cccc3ncccc23)C1
Fc1ccc2c(C3CCN(CCOc4cccc5c4OCCO5)CC3)c[nH]c2c1
C1=C(c2c[nH]c3ccccc23)CCN(CCOc2cccc3[nH]ccc23)C1
C=CCN1CCN(c2nc3ccc4ncccc4c3n3cccc23)CC1
Cc1ccnc2c1nc(N1CCN(Cc3ccccc3)CC1)c1cccn12
Cc1ccc2c(c1)nc(N1CCN(Cc3ccc(F)cc3)CC1)c1cccn12
Fc1ccc(CN2CCN(c3nc4cccnc4n4cccc34)CC2)cc1
C=CCN1CCN(c2nc3cccnc3n3cccc23)CC1
c1ccc(COc2ccc3nc(N4CCN(Cc5ccccc5)CC4)c4cccn4c3n2)cc1
c1ccc(CN2CCN(c3nc4ccccc4n4cccc34)CC2)cc1
Fc1ccc(CN2CCN(c3nc4cc(Cl)ccc4n4cccc34)CC2)cc1
Fc1ccc(CN2CCN(c3nc4ccccc4n4cccc34)CC2)cc1
COc1ccc2nc(N3CCN(Cc4ccc(F)cc4)CC3)c3cccn3c2n1
c1ccc(CN2CCN(c3nc4cccnc4n4cccc34)CC2)cc1
Clc1ccc2c(c1)nc(N1CCN(Cc3ccccc3)CC1)c1cccn12
CN1CCN(c2nc3cccnc3n3cccc23)CC1
Fc1ccc(CN2CCN(Cc3nc4ccccc4n4cccc34)CC2)cc1
CCOC(=O)N1CCN(c2nc3cccnc3n3cccc23)CC1
Clc1ccc(CN2CCN(c3nc4cccnc4n4cccc34)CC2)c(Cl)c1
c1cnc2c(c1)nc(N1CCN(Cc3ccc4c(c3)OCO4)CC1)c1cccn12
c1ccc(CN2CCN(c3nc4ccc5ncccc5c4n4cccc34)CC2)cc1
Clc1ccc2nc(N3CCN(Cc4ccccc4)CC3)c3cccn3c2c1
c1ccc(N2CCN(c3nc4cccnc4n4cccc34)CC2)cc1
c1cnc2ccc3nc(N4CCN(Cc5ccc6c(c5)OCO6)CC4)c4cccn4c3c2c1
c1ccc(CN2CCN(c3ncccc3-n3cccc3)CC2)cc1
COc1ccc2c(c1)nc(N1CCN(CCCCn3cccn3)CC1)c1cccn12
Clc1ccc2c(c1)nc(N1CCN(Cc3ccc4c(c3)OCO4)CC1)c1cccn12
c1ccc(CN2CCN(c3ccc4nc(N5CCN(Cc6ccccc6)CC5)c5cccn5c4n3)CC2)cc1
Cc1ccnc2c1nc(N1CCN(Cc3ccc(F)cc3)CC1)c1cccn12
COc1ccc2nc(N3CCN(Cc4ccccc4)CC3)c3cccn3c2n1
c1cnc2c(c1)nc(N1CCNCC1)c1cccn12
COc1ccc2c(c1)nc(N1CCN(Cc3ccc(F)cc3)CC1)c1cccn12
Fc1cc2c(c(OCCNCCc3c[nH]c4ccc(F)cc34)c1)OCCC2
Fc1cc(OCCNCCCc2c[nH]c3ccc(F)cc23)c2occc2c1
Fc1cc(OCCNCCCc2c[nH]c3ccc(F)cc23)c2c(c1)OCCO2
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1
Fc1cc2c(c(OCCNCCc3c[nH]c4ccc(F)cc34)c1)OCC2
CN(C)CC1CC2c3cc(F)ccc3Cc3ccc(F)cc3N2O1
Fc1cc2c(c(OCCNCCCc3c[nH]c4ccc(F)cc34)c1)OCCC2
Fc1ccc2[nH]cc(CCCNCCOc3cccc4[nH]cnc34)c2c1
Fc1ccc2[nH]cc(CCCNCCOc3cc(Cl)cc4[nH]cnc34)c2c1
COc1ccc2[nH]cc(C[C@@H]3CCCN3C)c2c1
Fc1cc2c(c(OCCNCCCc3c[nH]c4ccc(F)cc34)c1)OCC2
Cc1ccc2c(c1)N1OC(CN(C)C)CC1c1ccccc1C2
COc1ccc(F)cc1OCCNCCc1c[nH]c2ccccc12
COc1ccc2[nH]cc(CCN(C)C)c2c1
COc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1
Fc1cc2c(c(OCCNCCc3c[nH]c4ccccc34)c1)OCCC2
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
Cc1csc2c1-n1cccc1/C2=N/OCCN(C)C
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1
C[C@H](CN(C(=O)c1ccc(Cl)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1
C[C@H](CN(C(=O)c1ccc(C(F)(F)F)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1
C[C@H](CN(C(=O)c1ccc(C#N)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1
C[C@H](CN(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1.Cl.Cl.Cl
CCCN(CCC)C1CCc2cccc(O)c2C1
O=C1Cc2cc(CCN3CCN(c4cccc5ccccc45)CC3)ccc2N1
CC(=O)Nc1cc(Cl)ccc1/C=C/C(=O)N1CCN(Cc2ccc(F)cc2)C[C@H]1C
CN1CCc2c(sc3ncn(CCN4CCN(c5cncc6ccccc56)CC4)c(=O)c23)C1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccnc6ccccc56)CC4)c(=O)c23)C1
CCC[C@@H](C(=O)c1ccc(C)cc1)N1CCCC1
CCC(CC(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
CCC(CC(=O)c1ccc(C)cc1)N1CCCC1
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1
CCCC(C(=O)c1cccc(C)c1)N1CCCC1
CCCC(C(=O)c1ccccc1C)N1CCCC1
CCCC(C(=O)c1ccc(C(F)(F)F)cc1)N1CCCC1
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1
NC(=O)c1ccc(F)c2c1CC(N(CCCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2
CCCN(CCCCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(N)=O)c2C1
CCCN(CCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(N)=O)c2C1
CCN(CCCCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(N)=O)c2C1
CCN(CCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(N)=O)c2C1
NC(=O)c1ccc(F)c2c1C[C@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2
CCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(C(N)=O)c2C1
COc1cccc2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
Cc1coc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc12
O=[N+]([O-])c1cc(O)c2c(c1)S(=O)(=O)N=C(Nc1ccccc1Oc1ccccc1)N2
CCCN1CCO[C@H](c2cccc(O)c2)C1
Fc1ccc(-c2cncc(CNC[C@H]3CCc4ccccc4O3)c2)cc1
c1ccc(CCCN2CCN(Cc3ccccc3)CC2)cc1
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4ccccc4c(=O)n3-c3ccccc3)CC2)c1C
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4cc(F)ccc4c(=O)n3-c3ccccc3)CC2)c1C
O=C(CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)NCc1nc2cc(F)ccc2c(=O)n1-c1ccccc1
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4ccc(F)cc4c(=O)n3-c3ccccc3)CC2)c1C
COc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3cc(F)ccc3c(=O)n2-c2ccc(OC)cc2)CC1
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccc(OC)cc2)CC1
COC1OC2(CCN(Cc3ccccc3)CC2)c2cnn(-c3ccccc3)c21
CCCCN1CCC2(CC1)OC(OC)c1c2cnn1-c1ccccc1
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1
CC[C@]12CCCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1ccccc14)[C@@H]32.Cl
CC[C@]12CCCN3CC[C@@]4([C@H]5CCCC[C@H]5N[C@H]4[C@@H](C(=O)[O-])C1)[C@@H]32.[Na+]
CC[C@]12CCCN3CC[C@@]4([C@H]5CCCC[C@H]5N[C@H]4[C@@H](C(=O)OC)C1)[C@@H]32.Cl.Cl
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
COc1ccc(S(=O)(=O)NCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
COc1ccc(S(=O)(=O)NC(C)CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
O=S(=O)(NCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
O=S(=O)(NCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc2ccccc2c1
COc1ccc(S(=O)(=O)NCCCN2CCN(c3ccc(F)cc3)CC2)cc1
COc1ccc(S(=O)(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1
CCCCN1CCC(COc2nc3ccsc3n3cccc23)CC1
CCCN1CCC(COc2nc3scc(C)c3n3cccc23)CC1
CCN1CCC(COc2nc3ccsc3n3cccc23)CC1
FC(F)(F)c1nc2c(N3CCN(CCCOc4cccc5[nH]c(=S)[nH]c45)CC3)cccc2[nH]1
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(C(N)=O)c2C1
CCCN(CCCc1c[nH]c2ccc(F)cc12)C1COc2c(F)ccc(C(=O)NC)c2C1
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(C(=O)NC)c2C1
COc1cccc2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
NC(=O)c1ccc(Cl)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
NC(=O)c1cccc2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
Cl.NC(=O)c1cccc2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
CNC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
CNC(=O)c1ccc(F)c2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
O=C(O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
CCNC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
CCCNC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
CC(C)NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
O=C(NC1CC1)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
O=C(NC1CCC1)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
O=C(NC1CCCCC1)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
O=C(NCC1CC1)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
CN(C)C(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2
N#Cc1ccc2[nH]cc(CCCN(C3CCC3)C3COc4c(F)ccc(C(N)=O)c4C3)c2c1
COc1ccc2[nH]cc(CCCN(C3CCC3)C3COc4c(F)ccc(C(N)=O)c4C3)c2c1
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3ccc(Cl)cc13)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3cc(F)ccc13)C1CCC1)CO2
COc1cccc2c(CCCN(C3CCC3)C3COc4c(F)ccc(C(N)=O)c4C3)c[nH]c12
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3c(Cl)cccc13)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCc1c[nH]c3c(F)cc(F)cc13)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3c(F)cccc31)CC1CC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3ccc(F)cc31)CC1CC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3cccc(F)c31)CC1CC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3cc(F)ccc31)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3ccc(F)cc31)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1CC(N(CCCCn1ccc3cccc(F)c31)C1CCC1)CO2
NC(=O)c1ccc(F)c2c1C[C@@H](NCC1CCc3[nH]c4ccc(F)cc4c3C1)CO2
CCCN(CC1CCc2[nH]c3ccc(F)cc3c2C1)[C@H]1COc2c(F)ccc(C(N)=O)c2C1
NC(=O)c1ccc(F)c2c1C[C@@H](N(CC1CC1)CC1CCc3[nH]c4ccc(F)cc4c3C1)CO2
CC(CCc1c[nH]c2ccc(F)cc12)N(CC1CC1)C1COc2c(F)ccc(C(N)=O)c2C1
CC1=C(CCN(C)C)c2cc(NS(=O)(=O)c3ccc4ccccc4c3)ccc2C1
CC1=C(CCN(C)C)c2cc(S(=O)(=O)Nc3cccc4ccccc34)ccc2C1
CN(C)CCC1=CCc2ccc(NS(=O)(=O)c3c(Cl)nc4sccn34)cc21
CC1=C(CCN(C)C)c2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc2C1
CC1=C(CCN(C)C)c2cc(NS(=O)(=O)c3csc4ccccc34)ccc2C1
Cc1c(O[C@@H](C)c2cccc(F)c2)cccc1C1CCNCC1
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(Cl)cc5c4)CC3)n2)c(Cl)c1
O=C(Nc1ccc(Oc2cccnc2Cl)nc1)c1c[nH]c2ccccc12
O=C(Nc1ccc(Oc2cccnc2)nc1)c1c[nH]c2ccccc12
Cc1ccc2c(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c[nH]c2c1
COc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1
Cc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCCN(c2ccc4cc(F)ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCCN(c2ccc4cc(C#N)ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCCN(c2ccc4ccccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C#N)ccc4n2)C[C@H]1C)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4ccccc4n2)C[C@H]1C)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4ccccc4n2)C[C@@H]1C)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4ccccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(OC(F)(F)F)ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C(N)=O)ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C#N)ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(Br)ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(Cl)ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(F)ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc([N+](=O)[O-])ccc4n2)CC1)O3
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CC=C(c2c[nH]c4ccccc24)CC1)O3
Cl.N=C(N)N/N=C1\CCc2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc21
CN1CCOc2ccc(S(=O)(=O)Nc3ccc4c(c3)/C(=N/NC(=N)N)CC4)cc21.Cl
Cl.N=C(N)N/N=C1\CCc2ccc(NS(=O)(=O)c3c(Cl)nc4sccn34)cc21
CC1Cc2ccc(NS(=O)(=O)c3c(Cl)nc4sccn34)cc2/C1=N/NC(=N)N.Cl
Cl.N=C(N)N/N=C1\CCc2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc21
CC1(C)C/C(=N\NC(=N)N)c2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc21.Cl
CN(c1ccc2c(c1)/C(=N/NC(=N)N)CC2)S(=O)(=O)c1c(Cl)nc2sccn12.Cl
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C(=O)Nc2ccccc2)C1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2NC1
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
Cc1cnc(N[C@H]2CC[C@@H](CNC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)nc1N(C)C
O=S(=O)(Nc1ccc2c(c1)C(C1CCNC1)=CC2)c1c(Cl)nc2sccn12
CC1=C(C2CCCN(C)C2)c2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc2C1
CC1=CC(C)(C)c2ccc(NS(=O)(=O)c3c(Cl)nc4sccn34)cc21
COc1cc2c(cc1NS(=O)(=O)c1c(Cl)nc3sccn13)C(C)=C(C)C2
CN(C)Cc1nc(-c2ccc(C(C)(C)C)cc2)n(-c2cccc(O)c2)n1
O=C1NCc2ccc3c(c21)CC(N(CCCc1c[nH]c2ccc(F)cc12)CC1CC1)CO3
N#Cc1ccc2[nH]cc(CCCCN(CC3CC3)C3COc4ccc5c(c4C3)C(=O)NC5)c2c1
C=CCOc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3
CC1Cc2ccc3c(c2O1)-c1cccc2c1[C@@H](C3)N(C)CC2
C[C@H]1Cc2ccc3c(c2O1)-c1cccc2c1[C@@H](C3)N(C)CC2
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
COc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C
CCCn1c(-c2ccccc2)cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3F)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3cc(F)ccc3F)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3Cl)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3Cl)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3F)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3cc(F)ccc3F)CC2)C1
COc1cc(N2CCN(C3CCN(c4cccc5c(C)ccnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4ccc(F)c5cccnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4ccc(F)c5c(C)cc(C)nc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cccc5cccnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cccc5c(C)cc(C)nc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cccc5cc(F)cnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cccc5cc(C)cnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4ccc(F)c5ccc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
COc1cc(N2CCN(C3CCN(c4ccc(F)c5c(OC)cc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cc(Br)cc5cccnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4ccc(F)c5cc(C(F)(F)F)cnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4ccc(F)c5cc(F)cnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cccc5ccc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cccc5cc(C(F)(F)F)cnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cccc5c(OC)cc(C(F)(F)F)nc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cc(F)cc5cccnc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4cccc5ccc(C)nc45)CC3)CC2)c2ncccc2c1
COc1cc(N2CCN(C3CCN(c4c(F)ccc5cccnc45)CC3)CC2)c2ncccc2c1
C/C(=N\OC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1
CN1CCN(c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CN1CCN(c2cccc(N(C)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CN1CCN(c2cccc(N(Cc3ccccc3)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1cccc2ccccc12
CCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CN1CCN(c2cccc(N(CC3CC3)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccccc1
CCCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12
CN(C)[C@@H]1CC[C@H](c2c[nH]c3ccc(C#N)cc23)C1
CN(C)[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc23)C1
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cc([N+](=O)[O-])ccc2c1=O
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2
CC(=O)N1CCc2c(sc3nc(SCCCN4CCN(c5ccc6ccccc6n5)CC4)n(N)c(=O)c23)C1
Cc1sc2nc(SCCCN3CCN(c4ccccn4)CC3)n(N)c(=O)c2c1C
Cc1sc2nc(SCCCN3CCN(c4cc(C)c5ccccc5n4)CC3)n(N)c(=O)c2c1C
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2sc3c(c2c1=O)CCNC3
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2
Cc1sc2nc(SCCCN3CCN(c4ccc5c(n4)CCCC5)CC3)n(N)c(=O)c2c1C
O=c1[nH]c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c1CCCC2
Nn1c(CCCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2
Cc1cccc2nc(CCCCN3CCN(c4ccc5ccccc5n4)CC3)n(N)c(=O)c12
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cc(Cl)ccc2c1=O
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ccccc2c1=O
Cc1sc2nc(SCCCN3CCN(c4ccc5ccccc5n4)CC3)n(N)c(=O)c2c1C
Nn1c(CCCCN2CCN(c3ccc4ccc(O)cc4n3)CC2)nc2c(c1=O)CCCC2
Cc1sc2nc(SCCCN3CCN(c4nc5ccccc5c5ccccc45)CC3)n(N)c(=O)c2c1C
Nn1c(CCCCN2CCN(c3ccc4cc(O)ccc4n3)CC2)nc2c(c1=O)CCCC2
Nn1c(CCCCN2CCN(c3nc4ccccc4c4c3CCC4)CC2)nc2c(c1=O)CCCC2
Cc1c(N2CCN(CCCCc3nc4c(c(=O)n3N)CCCC4)CC2)nc2ccccc2c1C
Cc1sc2nc(SCCCN3CCN(c4nc5ccccc5s4)CC3)n(N)c(=O)c2c1C
Nn1c(CCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2
Cc1cc2ccccc2nc1N1CCN(CCCCc2nc3c(c(=O)n2N)CCCC3)CC1
Nn1c(CCCCN2CCN(c3nc4ccccc4cc3O)CC2)nc2c(c1=O)CCCC2
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ncccc2c1=O
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCC2
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cccc(F)c2c1=O
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ccc(F)cc2c1=O
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cccc(Cl)c2c1=O
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ccc(Cl)cc2c1=O
CC1CCc2nc(CCCCN3CCN(c4ccc5ccccc5n4)CC3)n(N)c(=O)c2C1
CC1CCc2c(nc(CCCCN3CCN(c4ccc5ccccc5n4)CC3)n(N)c2=O)C1
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCCC2
CC(=O)N1CCc2c(sc3nc(CCCCN4CCN(c5ccc6ccccc6n5)CC4)n(N)c(=O)c23)C1
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cccnc2c1=O
Nn1c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2sc3c(c2c1=O)CCCC3
Cc1sc2nc(CCCCN3CCN(c4ccc5ccccc5n4)CC3)n(N)c(=O)c2c1C
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2ccccc2c1=O
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2cc(F)ccc2c1=O
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(Cl)cccc2c1=O
Cc1ccc2nc(CCCCN3CCN(c4ccc5ccccc5n4)CC3)n(N)c(=O)c2c1
Cc1cccc2c(=O)n(N)c(CCCCN3CCN(c4ccc5ccccc5n4)CC3)nc12
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CC(O)CC2
Cc1cc(N2CCN(CCCCc3nc4c(c(=O)n3N)CCCC4)CC2)nc2ccccc12
Cc1sc2nc(SCCCN3CCN(c4nc5ccccc5nc4-c4ccccc4)CC3)n(N)c(=O)c2c1C
Cc1sc2nc(SCCCN3CCN(c4ccc5ccccc5n4)CC3)[nH]c(=O)c2c1C
O=c1[nH]c(SCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2sc3c(c12)CCCC3
Nn1c(CCCCN2CCN(c3nc4ccccc4c4c3CCCC4)CC2)nc2c(c1=O)CCCC2
Nn1c(CN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2
Nn1c(CCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2
CN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccc4ccccc4c2)CCC3=O)CC1
CN1CCN(c2cccc3c2C(=O)CCN3S(=O)(=O)c2ccc3ccccc3c2)CC1
CC1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1
CC1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1
CCC1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1
Cc1cc(N2CCN(C)CC2)c2c(c1)N(S(=O)(=O)c1ccc3ccccc3c1)C(C)CC2=O
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CCC(I)(CC1)C2
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CCC(I)(CC1)CC2
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12C3C4C1C1C2C3C41I
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CC3CC(C1)C(I)C(C3)C2
O=C(C1CCCCC1)N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(I)(CC2)C3)c2ccccn2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(I)(CC2)CC3)c2ccccn2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52I)c2ccccn2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23CC4CC(CC(I)(C4)C2)C3)c2ccccn2)CC1
Cc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1.Cl.Cl.Cl.Cl
Cc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1.Cl.Cl.Cl.Cl
Nc1nc(Br)ncc1-c1c[nH]c2cccc(O)c12
Nc1nc(Cl)ncc1-c1c[nH]c2cccc(O)c12
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(Cc3ccccc3)CC2)O1
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CC3CCCCC3)CC2)O1
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CC(C)C)CC2)O1
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CCC(C)C)CC2)O1
CCCCCCCCN1CCC2(CC1)OC(OC)Cc1c2cnn1-c1ccccc1
COc1ccccc1N1CCN(CCN(C(=O)C23CC4CC(CC(CF)(C4)C2)C3)c2ccccn2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)CC3)c2ccccn2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)C3)c2ccccn2)CC1
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CC3CC(CC(CF)(C3)C1)C2
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12C3C4C1C1C2C3C41CF
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CCC(CF)(CC1)CC2
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12CCC(CF)(CC1)C2
COCCCOc1cc(C(=O)N(C[C@@H]2CNC[C@H]2Cc2ccccc2)C(C)C)ccc1OC.Cl
FC(F)(F)c1cc(COCC2(c3ccccc3)CCNCC2)cc(C(F)(F)F)c1
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
Cl.Fc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1
Cl.Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1
COc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1.Cl
Cl.c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
COc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(Br)cc45)CC3)c2c1
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(Br)cc45)CC3)c2c1
COc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1
COc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(F)cc45)CC3)c2c1
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1
Brc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c2c1
Brc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(Br)cc45)CC3)c2c1
COc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(OC)cc45)CC3)c2c1
Fc1ccc2[nH]cc(CCCN3CCN(CCCc4c[nH]c5ccc(F)cc45)CC3)c2c1
c1ccc2c(CCCN3CCN(CCCc4c[nH]c5ccccc45)CC3)c[nH]c2c1
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(-c4ncccn4)c3)CC2)[C@H]1c1ccccc1
COc1ccc(CNC(=O)c2cc(-c3cc(Cl)cc(Cl)c3)cnc2-c2cccnc2)cc1OC
CC(=O)O.O=S(=O)(c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1)C1CCCC1
CNc1nc(Cc2ccccc2)nc2c1CCNC[C@@H]2C
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1.Cl
CCCCCCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(C)C
CC(C)NCC(O)COc1cccc2ccccc12
CB1C=Cc2cccc(OCC(O)CN(C)C)c2N1
CB1C=Cc2c(cccc2OCC(O)CN(C)C)N1
N=c1c(C(N)=O)cc(Cl)cn1Cc1ccccc1
COc1ccc(Br)c(CC2CCN(C3CCN(c4ccc(OC)c(OC)c4)CC3)CC2)c1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1
CS(=O)(=O)O.CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
COCCOc1cc(CC2CCNCC2)ccc1Br
OCCOc1cc(CC2CCNCC2)ccc1Br
O=C(O)COc1cc(CC2CCNCC2)ccc1Br
COc1cc2c(cc1O)[C@@H]1Cc3c(OC)ccc(OC)c3CN1CC2
COc1ccc(OC)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCO4
COc1ccc(OC)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCCO4
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)cc3[C@@H]1C2
COc1cc(OC)c2c(c1CO)C[C@H]1c3cc4c(cc3CCN1C2)OCO4
Cn1nc(-c2cnc(N)c(-c3ccc(C(N)=O)c(F)c3)n2)nc1C1(c2ccccc2)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
CC(=O)c1c(OCCCCN2CCN(c3ccccc3C#N)CC2)ccc2c(C)cc(=O)oc12
CC(=O)c1c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc2c(C)cc(=O)oc12
COc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3C(C)=O)CC2)c1
CC(=O)c1c(OCCCCN2CCN(c3ccccc3F)CC2)ccc2c(C)cc(=O)oc12
CC(=O)c1c(OCCCN2CCN(c3ccccc3C#N)CC2)ccc2c(C)cc(=O)oc12
COc1cccc(N2CCN(CCCOc3ccc4c(C)cc(=O)oc4c3C(C)=O)CC2)c1
CC(=O)c1c(OCCCN2CCN(c3ccccc3F)CC2)ccc2c(C)cc(=O)oc12
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H]1N=C(c2ccccc2O)S[C@@H]1C
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1N=C(c2ccccc2O)S[C@@H]1C
C[C@@H]1SC(c2ccccc2O)=N[C@H]1Cc1c[nH]cn1
Oc1ccccc1C1=NC(Cc2c[nH]cn2)C(c2ccccc2)S1
CCCCOc1ccc(C2=N[C@@H](CO)[C@H](C)S2)cc1
CCCCCCOc1ccc(C2=N[C@@H](CO)[C@H](C)S2)cc1
CCCCCCCCOc1ccc(C2=N[C@@H](CO)[C@H](C)S2)cc1
C[C@@H]1SC(c2ccccc2)=N[C@H]1Cc1c[nH]cn1
C[C@@H]1SC(c2ccccc2)=N[C@@H]1Cc1c[nH]cn1
COc1ccccc1N1CCN(CCCOc2ccc(C)cc2C)CC1.Cl
COc1ccc(N2CCN(CCCOc3c(C)cc(C)cc3C)CC2)cc1.Cl.Cl
Cc1cc(OCCCN2CCN(c3ccccc3)CC2)ccc1Cl.Cl.Cl
COc1ccccc1N1CCN(CCOCCOc2cc(C)cc(C)c2C)CC1.Cl.Cl
COc1ccccc1N1CCN(CCOCCOc2c(C)cc(C)cc2C)CC1.Cl.Cl
Cc1cc(C)c(OCCOCCN2CCN(CCc3ccccc3)CC2)c(C)c1.Cl.Cl
COc1ccccc1N1CCN(C[C@@H](C(=O)NC(C)(C)C)c2ccccc2)CC1
O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
C=CCc1ccccc1OCC(O)CNC(C)C
COC(=O)CSCCCc1ccccc1OCC(O)CNC(C)C
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)OC(C)(C)C
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCN
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)CCCCCC1(C)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)CS(=O)(=O)O
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)OC(C)(C)C
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCN
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)CCCCCC1(C)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)CS(=O)(=O)O
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@@H](N)[C@H](F)CC1
C[C@H]1c2cccc(CCC(C)(C)O)c2C[C@H](CO)N1C(=O)Cc1c(Cl)cccc1Cl
COc1ccc(/C=C2\NC(=O)N(CCCCN3CCN(c4cccc(Cl)c4Cl)CC3)C2=O)cc1OC
COc1ccc(/C=C2\NC(=O)N(CCCCN3CCN(c4ccccc4OC)CC3)C2=O)cc1OC1CCCC1
CCOc1ccccc1N1CCN(CCCCC(=O)NCc2nc3cc(F)ccc3c(=O)n2-c2ccccc2)CC1
COc1cc(/C=C/C(=O)Oc2ccccc2)cc(OC)c1OC
CCCCCCCCNC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
CCCCCCCCCCNC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
COc1cc(/C=C/C(=O)O)cc(OC)c1OC
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1
c1ccc2c(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c[nH]c2c1
Fc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
Clc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1
Fc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
NC(=O)c1cc2cc(N3CCN(CCCCc4c[nH]c5ccc(F)cc45)CC3)ccc2o1
O=C(NNC(=S)Nc1ccc(Cl)c(Cl)c1)c1ccccc1O
CC(C)CCO[C@@H]1[C@H]2OC(C)(C)O[C@H]2[C@H]2Cn3cc(nn3)COCCCCCCN(CCc3ccc4ccccc4c3)CC[C@H]1O2
CC(C)CCO[C@@H]1[C@H]2OC(C)(C)O[C@H]2[C@H]2COCc3cn(nn3)C[C@H]3O[C@H](CCN(CCc4ccc5ccccc5c4)CC[C@H]1O2)[C@H](OCCC(C)C)[C@H]1OC(C)(C)O[C@H]13
CN(C)CC/C=C/c1cccnc1
CN1CCc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2C1=O
Fc1ccc2c(C3CCN(CCCOc4ccc(CCN5CCOCC5)cc4)CC3)noc2c1
CN1CCC(=C(F)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1
N#Cc1ccc2[nH]cc(CCCN3CCN(c4ccc(-n5ccc6ncccc6c5=O)cc4)CC3)c2c1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(-n5ccc6ncccc6c5=O)cc4)CC3)c2c1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc(-n5ccc6occc6c5=O)cc4)CC3)c2c1
O=C(O)c1cc(-c2ccc(C3CCNCC3)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2c1
Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12
CCCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CC(C)(O)c1ccc(N2Cc3c(ccnc3-c3ccc(F)cc3OCC(F)(F)F)C2=O)cc1
